{
  "Sentinel": {
    "ServiceName": "BigBrain Sentinel",
    "HealthPath": "/health"
  },
  "SentinelProtocol": {
    "Enabled": false,
    "NodeId": "node:local",
    "SocketPath": "/run/bigbrain/sentinel.sock",
    "ServerCertificatePath": "",
    "TrustedClientCertificatePath": "",
    "ProofPublicKeyPath": "",
    "ProofKeyId": "local-control-plane"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
