{
  "Calendar": {
    "DatabasePath": "data/calendar.db",
    "MaximumFileBytes": 5242880,
    "MaximumFilesPerRequest": 6,
    "PreviewLifetimeMinutes": 10
  },
  "Settings": {
    "DatabasePath": "data/settings.db"
  },
  "MealPlanner": {
    "DatabasePath": "data/meal-planner.db"
  },
  "Finance": {
    "ResearchScheduler": {
      "Enabled": false,
      "SchedulerVersion": "finance-research-scheduler-v1",
      "CheckIntervalMinutes": 60,
      "ScheduledUtcHour": 2,
      "MaximumExperimentsPerRun": 2
    },
    "ResearchResourceGovernor": {
      "GovernorVersion": "finance-research-resource-governor-v1",
      "CpuDeferPercent": 80,
      "MemoryDeferPercent": 85,
      "MinimumFreeMemoryMb": 1024,
      "MinimumFreeDiskGb": 10,
      "CriticalFreeDiskGb": 2,
      "MaximumSnapshotAgeMinutes": 5
    },
    "ResearchOperations": {
      "OperationsVersion": "finance-research-operations-v1",
      "MaintenancePaused": false,
      "AttentionFailureThreshold": 3,
      "StaleSchedulerMinutes": 180,
      "PersistentWaitHours": 24
    }
  },
  "Sentinel": {
    "Enabled": false,
    "NodeId": "node:local",
    "SocketPath": "/run/bigbrain/sentinel.sock",
    "ClientCertificatePath": "",
    "TrustedServerCertificatePath": "",
    "ProofPrivateKeyPath": "",
    "ProofKeyId": "local-control-plane"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
